
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=BBH+Sans+Bartle&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
</head>

<body>
    <h1>Função Triplo</h1>
    <p>Cálculo do triplo de um número</p>

    <section>
        <input type="number" id="m1" placeholder="Insira um número">
        
        <button onclick="media()">CALCULAR</button>

        <h3>TRIPLO:</h3>

        <h2 id="resposta"></h2>
    </section>
    <script src="script.js"></script>
</body>

</html>